20
F '120 F '120 F; F = F '-60 F '120 F '-60 F
A; A = B '-60 A '-60 B; B = A '60 B '60 A
FX; X = X '90 YF; Y = FX '-90 Y
'90X; F = FF; X = F['20X]F['-20X]'20X
F '90 F '90 F '90 F; F = FF '90 F '180 F '90 F
XF; X = X '60 YF '60 '60 YF '-60 FX '-60 '-60 FXFX '-60 YF '60; Y = '-60 FX '60 YFYF '120 YF '60 FX '-120 FX '-60 Y; F = F
F '90 F '90 F '90 F; F = FF '90 F '90 F '90 F '90 FF
F '90 F '90 F '90 F; F = F '90 F '-90 F '-90 FFF '90 F '90 F '-90 F
F '90 F '90 F '90 F; F = FF '90 F '90 F '90 F '90 F '90 F '-90 F
'90Y; X = X['-25.714286 FFF]['25.714286 FFF]FX; Y = YFX['25.714286 Y]['-25.714286 Y]
'90F; F = FF '22.5 [ '22.5 F '-22.5 F '-22.5 F] '-22.5 [ '-22.5 F '22.5 F '22.5 F ]
F; F = FFF[ '90 FFF '90 FFF '90 FFF ]
F '90 F '90 F '90 F; F = '-45 F '90 F '-45
F '72 F '72 F '72 F '72 F; F = F '72 F '72 F '180 F '-36 F '72 F
F; F = F '120 F '-120 F
F '-72 F '-72 F '-72 F '-72 F; F = F '-72 F '-72 F '144 F '72 F '-72 F
F '120 F '120 F '180 F '-120 F '-120 F; F = FF '120 F '120 F '120 FFF
F  '-90 F '-90 F '-90 F; F = F '-90 b '90 F '-90 F '-90 F '-90 Fb '-90 F '90 b '-90 F '90 F '90 F '90 Fb '90 FF; b = bbbb
'90 X; X = F [ '20 X ] '-20 X; F = F
[F] '60 [F] '60 [F] '60 [F] '60 [F] '60 [F]; F = F['60FF]['-60FF]FF['60F]['-60F]FF